    <!-- Streetcar -->  

    <!-- MAX Orange, PSC A & B  (Tilikum Bridge) note: do not color orange -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>O/AL/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>O/AL/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>


    <!-- Far Zoom SC NS Line, Loop A & B -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS/AL/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">16 8</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 16</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>

    <!-- Near Zoom SC NS Line, Loop A & B -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS/AL/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">16 8</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 16</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>


    <!-- SC NS & A Loop -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS/AL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS/AL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>


    <!-- SC NS & B Loop -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>


    <!-- SC Loop A & B -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>AL/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>AL/BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-dasharray">8 8</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>

    <!-- SC Loop A: #CE0F69 (old CL #009FC3) -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>AL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>AL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#CE0F69</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>


    <!-- SC Loop B: #0093B2 -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>BL</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#0093B2</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>


    <!-- SC NS Line: #84BD00 (old #8DC63F) -->
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MaxScaleDenominator>151181</MaxScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">2.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
    <Rule>
        <ogc:Filter>
            <ogc:And>
                <ogc:PropertyIsEqualTo><ogc:PropertyName>line</ogc:PropertyName><ogc:Literal>NS</ogc:Literal></ogc:PropertyIsEqualTo>
            </ogc:And>
        </ogc:Filter>  
        <MinScaleDenominator>151181</MinScaleDenominator>
        <LineSymbolizer>
            <Stroke>
                <CssParameter name="stroke">#84BD00</CssParameter>
                <CssParameter name="stroke-linejoin">round</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
        </LineSymbolizer>
    </Rule>
